<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftValidationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-SG-u9P">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Validation Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-7i-1he">
                                        <rect key="frame" x="202" y="8" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-CU-h8O">
                                        <rect key="frame" x="175" y="37" width="250" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nonEmpty minimumLength(10)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-Bn-6QE">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nonEmpty numericOnly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-gE-0Np">
                                                <rect key="frame" x="0.0" y="46" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alphaOnly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-wk-fKO">
                                                <rect key="frame" x="0.0" y="92" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="matches(&quot;Test&quot;)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-EL-CLC">
                                                <rect key="frame" x="0.0" y="138" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lengthWithinRange(3, 8)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-Go-ChT">
                                                <rect key="frame" x="0.0" y="184" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="fi6-5t-XFS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="oneOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-sH-8O1">
                                                <rect key="frame" x="0.0" y="230" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JkP-CU-h8O" secondAttribute="trailing" id="0wS-3v-7t8"/>
                                    <constraint firstItem="Yip-7i-1he" firstAttribute="top" secondItem="j9k-SG-u9P" secondAttribute="top" constant="8" id="FQJ-oz-gwN"/>
                                    <constraint firstItem="JkP-CU-h8O" firstAttribute="top" secondItem="Yip-7i-1he" secondAttribute="bottom" constant="8" id="RMX-ew-a5h"/>
                                    <constraint firstItem="JkP-CU-h8O" firstAttribute="centerX" secondItem="j9k-SG-u9P" secondAttribute="centerX" id="TMZ-TT-dDd"/>
                                    <constraint firstAttribute="bottom" secondItem="JkP-CU-h8O" secondAttribute="bottom" id="UMh-No-5Fl"/>
                                    <constraint firstItem="JkP-CU-h8O" firstAttribute="leading" secondItem="j9k-SG-u9P" secondAttribute="leading" id="Vcn-bh-zhV"/>
                                    <constraint firstItem="Yip-7i-1he" firstAttribute="centerX" secondItem="j9k-SG-u9P" secondAttribute="centerX" id="aph-Es-pc6"/>
                                    <constraint firstItem="Yip-7i-1he" firstAttribute="leading" secondItem="j9k-SG-u9P" secondAttribute="leading" constant="8" id="jZa-ME-EfM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0wS-3v-7t8"/>
                                        <exclude reference="Vcn-bh-zhV"/>
                                        <exclude reference="jZa-ME-EfM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j9k-SG-u9P" secondAttribute="bottom" id="Jj3-VL-wlV"/>
                            <constraint firstItem="j9k-SG-u9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nas-Ir-2QD"/>
                            <constraint firstItem="j9k-SG-u9P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zw8-zV-TzA"/>
                            <constraint firstAttribute="trailing" secondItem="j9k-SG-u9P" secondAttribute="trailing" id="iHp-Tb-je0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthTextField" destination="6Go-Go-ChT" id="itB-BK-ykc"/>
                        <outlet property="firstTextField" destination="yoT-Bn-6QE" id="x3S-IR-RvF"/>
                        <outlet property="fourthTextField" destination="xF9-EL-CLC" id="PmF-Wp-Hk1"/>
                        <outlet property="secondTextField" destination="UTc-gE-0Np" id="pCQ-91-vYI"/>
                        <outlet property="sixthTextField" destination="U4Q-sH-8O1" id="sy2-gt-qkJ"/>
                        <outlet property="thirdTextField" destination="Rlf-wk-fKO" id="Ij5-PR-McK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
